<?php
return [
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'users' => 'Users',
        'user' => 'User',
        'roles' => 'Roles',
        'profile' => 'Profile',
        'permissions' => 'Permissions',
        'settings' => 'Settings',
        'categories' => 'Categories',
        'products' => 'Products',
        'orders' => 'Orders',
        'banners' => 'Banners',
        'solutions' => 'Solutions',
        'faqs' => 'Faqs',
        'partners' => 'Partner',
        'contacts' => 'Contacts',
        'contact' => 'Contact',


    ],

    'notification' => [
        'success' => 'Your Wish Has Been Fulfilled',
        'error' => 'Your Request Could Not Be Granted',
        'delete' => 'Are You Sure To Delete?',
        'warning' => 'Warning',
        'empty' => 'It\'s Empty Now',
    ],

    'buttons' => [
        'show' => 'Show',
        'create' => 'Create',
        'edit' => 'Edit',
        'save' => 'Save',
        'close' => 'Close',
        'yes' => 'Yes',
        'no' => 'No',
        'search' => 'Search',
        'send' => 'Send',
        'remove' => 'Remove',
    ],

    'fields' => [
        'active' => 'Active',
        'passive' => 'Passive',
    ],

    'columns' => [
        'name' => 'Name',
        'name_s' => 'Name Surname',
        'email' => 'Email Address',
        'phone' => 'Phone',
        'password' => 'Password',
        'image' => 'Image',
        'country' => 'Country',
        'address' => 'Address',
        'about' => 'About',
        'role' => 'Role',
        'company' => 'Company',
        'date' => 'Date',
        'key' => 'Key',
        'value' => 'Value',
        'type' => 'Type',
        'status' => 'Status',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total_price' => 'Total Price',
        'description' => 'Description',
        'ordering' => 'Ordering',
        'parent-category' => 'Parent Category',
        'child-category' => 'Child Category',
        'features' => 'Features',
        'total' => 'Total',
        'zip' => 'Zipcode',
        'city' => 'City',
        'title' => 'Title',
        'link' => 'Link',
        'question' => 'Question',
        'answer' => 'Answer',
        'category' => 'Category',
        'color' => 'Color',
        'size' => 'Size',
        'weight' => 'Weight',
        'tax' => 'Tax',
        'stock' => 'Stock',
        'message' => 'Message',
        'amount' => 'Amount',
        'product' => 'Product',
        'code' => 'Order Number',
        'product_code' => 'Product Number',

    ],

    'placeholders' => [
        'name' => 'Enter name',
        'name_s' => 'Enter name surname',
        'description' => 'Enter description',
        'key' => 'Enter keyword',
        'ordering' => 'Enter ordering',
        'email' => 'Enter email address',
        'password' => 'Enter password',
        'phone' => 'Enter phone number',
        'password_confirm' => 'Enter password confirm',
        'message' => 'Enter message',
        'city' => 'Enter city',
        'zip' => 'Enter zipcode',
        'address' => 'Enter address',
        'title' => 'Enter title',
        'route' => 'Enter route',
        'question' => 'Enter question',
        'answer' => 'Enter answer',
        'color' => 'Enter color',
        'size' => 'Enter size',
        'weight' => 'Enter weight',
        'tax' => 'Enter tax',
        'stock' => 'Enter stock',
    ],

    'order' => [
        'status' => [
            1 => 'Incomplete Order',
            2 => 'Accepted',
            3 => 'Preparing',
            4 => 'Sent',
            5 => 'Done',
        ]
    ],
];
