<?php
return [
    'sidebar' => [
        'dashboard' => 'Ana Səhifə',
        'users' => 'İstifadəçilər',
        'user' => 'İstifadəçi',
        'roles' => 'Rollar',
        'profile' => 'Profil',
        'permissions' => 'İcazələr',
        'settings' => 'Ayarlar',
        'categories' => 'Kategoriyalar',
        'products' => 'Mallar',
        'orders' => 'Sifarişlər',
        'banners' => 'Bannerlər',
    ],

    'notification' => [
        'success' => 'İstəyiniz Gerçəkləşdirildi',
        'error' => 'İstəyinizi Gerçəkləşdirilə Bilmədi',
        'delete' => 'Silmək İstədiyinizə Əminsiniz?',
        'warning' => 'Diqqət!',
        'empty' => 'Hal hazırda Heç Bir Data Yoxdur',
    ],

    'buttons' => [
        'show' => 'Göstər',
        'create' => 'Yarat',
        'edit' => 'Düzəlt',
        'save' => 'Yadda Saxla',
        'close' => 'Bağla',
        'yes' => 'Bəli',
        'no' => 'Xeyr',
        'search' => 'Axtar',
        'send' => 'Göndər',
        'remove' => 'Sil',
    ],

    'fields' => [
        'active' => 'Aktiv',
        'passive' => 'Passiv',
    ],

    'columns' => [
        'name' => 'Adı',
        'name_s' => 'Ad Soyad',
        'email' => 'Email Adresi',
        'phone' => 'Telefon',
        'password' => 'Şifrə',
        'image' => 'Şəkil',
        'country' => 'Ölkə',
        'address' => 'Adres',
        'about' => 'Haqqında',
        'role' => 'Rol',
        'company' => 'Şirkət',
        'date' => 'Tarix',
        'key' => 'Açar Söz',
        'value' => 'Dəyər',
        'type' => 'Tip',
        'status' => 'Status',
        'price' => 'Qiymət',
        'quantity' => 'Sayı',
        'total_price' => 'Toplam Qiymət',
        'description' => 'Açıqlama',
        'ordering' => 'Sıralama',
        'parent-category' => 'Ana Kategoriya',
        'features' => 'Xüsusiyyətlər',
    ],

    'placeholders' => [
        'name' => 'Ad daxil edin',
        'name_s' => 'Ad soyad daxil edin',
        'description' => 'Açıqlama daxil edin',
        'key' => 'Açar söz daxil edin',
        'ordering' => 'Sıra sayı daxil edin',
        'email' => 'Email adresi daxil edin',
        'password' => 'Şifrənizi daxil edin',
        'phone' => 'Telefon nömrənizi daxil edin',
        'password_confirm' => 'Şifrənizi təkrar daxil edin',
        'message' => 'Mesajınızı daxil edin',
    ],

];
